# MRecyclerView

./: .gitignore  build.gradle  settings.gradle
MRecyclerView/: build.gradle
MRecyclerView/src/androidTest/java/com/theolm/mrecyclerview/: ExampleInstrumentedTest.kt
MRecyclerView/src/main/: AndroidManifest.xml
MRecyclerView/src/main/java/com/theolm/mrecyclerview/: EndlessRecyclerViewScrollListener.kt  MRecyclerView.kt
MRecyclerView/src/main/res/layout/: mrecyclerview.xml
MRecyclerView/src/main/res/values/: declare_styleables.xml
MRecyclerView/src/test/java/com/theolm/mrecyclerview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/theolm/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theolm/testapp/: MainActivity.kt  MainAdapter.kt
app/src/main/res/drawable/: ic_ilustra_pesquisa.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  vh_main.xml
app/src/test/java/com/theolm/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
